# Lines starting with '#' are comments.
# 
# Format:
# <nbr_rows>
# <n> <dm>
# ...
# 
# <nbr_rows> specifies the number of rows to be read.
# Each row <n> <dm> specifies a (random) graph to be generated with
# n vertices and dm density of edges. 
# n > 0 is an integer, 0 <= dm <= 100 is an integer.
#
# Generates all graphs specified in the report and file "input/autotests/pari_all"
40
# Sparse
4 40
5 40
6 40
7 40
8 40
9 40
10 40
11 40
12 40
13 40
14 40
15 40
16 40
17 40
18 40
19 40
20 40
21 40
22 40
23 40
# Dense
4 75
5 75
6 75
7 75
8 75
9 75
10 75
11 75
12 75
13 75
14 75
15 75
16 75
17 75
18 75
19 75
20 75
21 75
22 75
23 75
# Increasing density
# Already existing
