# Lines starting with '#' are comments.
# 
# Format:
# <nbr_rows>
# <n> <dm>
# ...
# 
# <nbr_rows> specifies the number of rows to be read.
# Each row <n> <dm> specifies a (random) graph to be generated with
# n vertices and dm density of edges. 
# n > 0 is an integer, 0 <= dm <= 100 is an integer.
43
# test 1, n=4...24, dE=40 => 2 < |E| < 110
4 40
5 40
6 40
7 40
8 40
9 40
10 40
11 40
12 40
13 40
14 40
15 40
16 40
17 40
18 40
19 40  
20 40
21 40
22 40
23 40
24 40
25 40
26 40
27 40
# test 2, n = 19, dE=5...100 => |E| = 9...171 (steps of ~9)
19 5
19 10
19 15
19 20
19 25
19 30
19 35
#19 40
19 45
19 50
19 55
19 60
19 65
19 70
19 75
19 80
19 85
19 90
19 95
19 100
