# Syntax:
# bin/exec nbrI
# k1 nbroftestsJ1 testfile1 testfile2 ... testfileJ1
# k2 nbroftestsJ2 testfile1 testfile2 ... testfileJ2
# ...
# kI nbroftestsJI testfile1 testfile2 ... testfileJI
bins/chr_pol_ntl 38
# test 2: k = 10, n=19, dE=5...100, |E| = 9....171 (steps of ~9)
10 1 adjm/m_19_5
10 1 adjm/m_19_10
10 1 adjm/m_19_15
10 1 adjm/m_19_20
10 1 adjm/m_19_25
10 1 adjm/m_19_30
10 1 adjm/m_19_35
10 1 adjm/m_19_40
10 1 adjm/m_19_45
10 1 adjm/m_19_50
10 1 adjm/m_19_55
10 1 adjm/m_19_60
10 1 adjm/m_19_65
10 1 adjm/m_19_70
10 1 adjm/m_19_75
10 1 adjm/m_19_80
10 1 adjm/m_19_85
10 1 adjm/m_19_90
10 1 adjm/m_19_95
10 1 adjm/m_19_100
# test 3: k = 2...19, n=19, dE = 40
2 1 adjm/m_19_40
3 1 adjm/m_19_40
4 1 adjm/m_19_40
5 1 adjm/m_19_40
6 1 adjm/m_19_40
7 1 adjm/m_19_40
8 1 adjm/m_19_40
9 1 adjm/m_19_40
10 1 adjm/m_19_40
11 1 adjm/m_19_40
12 1 adjm/m_19_40
13 1 adjm/m_19_40
14 1 adjm/m_19_40
15 1 adjm/m_19_40
16 1 adjm/m_19_40
17 1 adjm/m_19_40
18 1 adjm/m_19_40
19 1 adjm/m_19_40
